[supervisord]
logfile=/var/lib/redpanda/data/supervisord.log
loglevel=info
nodaemon=false
user=redpanda
identifier=supervisord
[program:edge-agent]
command=bash -c "sleep 5 && redpanda-edge-agent -config /etc/redpanda/agent.yaml -loglevel debug"
directory=/var/lib/redpanda
stdout_logfile=/var/lib/redpanda/data/agent.log
redirect_stderr=true